<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>餐廳官網</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root{
            --carnation:#ff7286;
            --white:#ffffff;
            --light-teal:#a8e8e1;
            }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .navbar{
            box-shadow: 0 0 10px black;    
        }
        .navbar.wrapper{
            width: 1920px;
            margin: 0 auto;  
        }
        .navbar__site-name{
            color: #489846;
            margin:26px 0 32px 96px;
            font-family: Questrial;
            font-size: 36px;
        }
        .list-unstyled{
            list-style: none;
             /* //不要ul的符號 */
            margin: 0;
            padding: 0; 
            display: flex;
        }
        .navbar__list{
            margin-right: 16px;
        }
        .navbar__list li,.navbar__list li a{
            padding:12px 12px;
            border-radius: 8px;
            color: black;
            font-family: MicrosoftJhengHei;
            font-size: 18px;
            text-decoration: none;
        }
        .navbar__list li:hover,.navbar__list li a:hover{
            background-color: var(--carnation);
            color: white;
            text-decoration: none;
        }
        
        .wrapper{
           display: flex;
           justify-content: space-between;
           align-items: center;
           
        }
        /* ----------------------nav */
        .banner__image{
            height: 450px;
            background-image: url(images/2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            filter: brightness(50%);
            
        }
        .banner h1{
            font-family: MicrosoftJhengHei;
            font-size: 60px;
            font-weight: bold;
            text-align: left;
            color: var(--white);
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            }
        /* ------------------------------ */
        .Menu {
            text-align: center;
            margin-top: 80px;
    }
        .Menu__title {
            border-left: 15px solid #a3dea2;
            display: inline-block;
            font-size: 36px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 39px;
        }
        .Menu__desc{
            font-size: 16px;
            color: #000000;
            line-height: 30px;

        }
        /* ----------------------- */
        .button{
            font-size: 36px;
            font-weight: bold;
            letter-spacing: 0.32px;
            color: #3e613d;
            padding: 61px 80px 67px 79px;
            display: inline-block;
            margin: 84px 10px 23px 0;
        }
        .btn-order{
            border-radius: 10px;
            background-color: var(--light-teal);
        }
        .btn-query{
            border-radius: 10px;
            background-color: #f9f9b5;
        }
        /* =========== */
        .Menu__images{
            display: flex;
        }
        .Menu__images div {
            width: 25%;
            }
        .Menu__images img{
            width: 100%;
        }
        /* ================= */
        .Menu__comments{
            display: flex;
            margin: 0 90px;
        }
        .comment{
            width: 565px;
            border:1px solid #c7e5ec;
            border-radius: 5px;
            box-shadow: -1.4px -1.4px 4px 0 var(--light-blue-grey);
            margin: 0 7px;
            position: relative;
            margin: 30px 0;
        }
        .comment__avatar{
            position: absolute;
            /* top:-50px;
            left: 165px; */
            top: -5%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        .comment__content{
            font-size: 16px;
            line-height: 25px;
            text-align: center;
            color: #000000;
            margin-top: 50px;
        }
        footer {
      margin-top: 48px;
    }

    .footer__bottom {
      background: #35564b;
      padding: 12px;
      text-align: center;
      color: white;
      font-size: 16px;
    }

    .footer__top {
      background: #e8efee;
      padding: 32px;
      color: #484848;
    }

    .footer__top .wrapper {
      display: flex;
      justify-content: space-between;
    }

    .footer__info {
      margin-right: 16px;
    }

    .footer__site {
      font-size: 36px;
      color: #489846;
    }
    @media(max-width: 768px) {
      .navbar .wrapper {
        height: 120px;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;
      }

      .navbar__site-name {
        margin:15px 0 0 0;
        padding: 0;
        text-align: center;
      }

      .navbar__list {
        display: flex;
        width: 100%;
        margin: 0;
      }

      .navbar__list li {
        flex: 1;
        margin-left: 0;
        border-radius: 0;
        text-align: center;
      }

      .btn-query {
        margin-left: 0;
        margin-top: 16px;
      }

      .Menu__images {
        flex-direction: column;

      }

      .Menu__images div {
        width: 100%;
      }

      .footer__top .wrapper {
        flex-direction: column-reverse;
      }

      .footer__info {
        margin-right: 0;
        margin-top: 16px;
      }

      .Menu__comments {
        flex-direction: column;
      }

      .comment + .comment {
        margin-left: 0;
        margin-top: 82px;
      }
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="wrapper">
          <div class="navbar__site-name">
            Just A Bite!
          </div>
          <ul class="navbar__list list-unstyled">
            <li class="active"><a href="#">抽個大獎</a></li>
            <li><a href="#">我要點餐</a></li>
            <li><a href="#">查詢訂單</a></li>
            <li><a href="#">常見問題</a></li>
          </ul>
        </div>
    </nav>
      
    <section class="banner">
        <div class="banner__image"></div>
        <h1>咬一口廚房</h1>
    </section>

    <div >
        <section class="Menu">
          <h2 class="Menu__title">
            當輕食之風盛起
          </h2>
          <p class="Menu__desc">
            由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。
            <br>
            我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。
            <br>
            咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。
          </p>
          <div class="buttons">
            <div class="button btn-order">
              我要點餐
            </div>
            <div class="button btn-query">
              查詢訂單
            </div>
          </div>
        </section>
    </div>
    
      <section class="Menu">
        <h2 class="Menu__title">
          Menu 搶先看
        </h2>
        <div class="Menu__images">
          <div><img src="images/f-001.png" /></div>
          <div><img src="images/f-002.png" /></div>
          <div><img src="images/f-001.png" /></div>
          <div><img src="images/f-002.png" /></div>
        </div>
      </section>
      <div class="Menu">
        <section class="Menu">
          <h2 class="Menu__title">
            吃過都說好
          </h2>
          <div class="Menu__comments">
            <div class="comment">
              <div class="comment__author">
                <div class="comment__avatar">
                  <img src="images/p-1.png" />
                </div>
              </div>
              <div class="comment__content">
                <p>國父桑</p>
                <p>我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!</p>
              </div>
            </div>
            <div class="comment">
              <div class="comment__author">
                <div class="comment__avatar">
                  <img src="images/p-2.png" />
                </div>
              </div>
              <div class="comment__content">
                <p>可達鴨</p>
                <p>三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!</p>
              </div>
            </div>
            <div class="comment">
              <div class="comment__author">
                <div class="comment__avatar">
                  <img src="images/p-3.png" />
                </div>
              </div>
              <div class="comment__content">
                <p>旅かえる旅行青蛙</p>
                <p>自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!! </p>
              </div>
            </div>
          </div>
        </section>
        <section class="Menu">
          <h2 class="Menu__title">
            我們在哪裡
          </h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0027469641936!2d121.56234485066739!3d25.033980844367374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da9c9e1f%3A0x1206bcf082fd10a6!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5L-h576p6Lev5LqU5q61N-iZnw!5e0!3m2!1szh-TW!2stw!4v1591711072492!5m2!1szh-TW!2stw" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
      </div>
      <footer>
        <div class="footer__top">
          <div class="wrapper">
            <div class="footer__info">
              <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
              <div>訂位專線：02-1314-5566</div>
              <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
              <div>email：service@justabite.com.tw</div>
            </div>
            <div>
              <div class="footer__site">Just A Bite!</div>
              <div>Facebook / Instagram / YouTube</div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
        </div>
      </footer>
</body>
</html>