<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>餐廳官網</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root{
            --carnation:#ff7286;
            --white:#ffffff;
            --light-teal:#a8e8e1;
            }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .navbar{
            box-shadow: 0 0 10px black;    
        }
        .navbar.wrapper{
            width: 1920px;
            margin: 0 auto;  
        }
        .navbar__site-name{
            color: #489846;
            margin:26px 0 32px 96px;
            font-family: Questrial;
            font-size: 36px;
        }
        .list-unstyled{
            list-style: none;
             /* //不要ul的符號 */
            margin: 0;
            padding: 0; 
            display: flex;
        }
        .navbar__list{
            margin-right: 16px;
        }
        .navbar__list li,.navbar__list li a{
            padding:12px 12px;
            border-radius: 8px;
            color: black;
            font-family: MicrosoftJhengHei;
            font-size: 18px;
            text-decoration: none;
        }
        .navbar__list li:hover,.navbar__list li a:hover{
            background-color: var(--carnation);
            color: white;
            text-decoration: none;
        }
        
        .wrapper{
           display: flex;
           justify-content: space-between;
           align-items: center;
           
        }
        /* ----------------------nav */
        .banner__image{
            height: 450px;
            background-image: url(images/2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            filter: brightness(50%);
            
        }
        .banner h1{
            font-family: MicrosoftJhengHei;
            font-size: 60px;
            font-weight: bold;
            text-align: left;
            color: var(--white);
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            }
        /* ------------------------------ */
        .Menu {
            text-align: center;
            margin-top: 80px;
    }
        .Menu__title {
            border-left: 15px solid #a3dea2;
            display: inline-block;
            font-size: 36px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 39px;
        }
        .Menu__desc{
            font-size: 16px;
            color: #000000;
            line-height: 30px;

        }
        /* ----------------------- */
        .button{
            font-size: 36px;
            font-weight: bold;
            letter-spacing: 0.32px;
            color: #3e613d;
            padding: 61px 80px 67px 79px;
            display: inline-block;
            margin: 84px 10px 23px 0;
        }
        .btn-order{
            border-radius: 10px;
            background-color: var(--light-teal);
        }
        .btn-query{
            border-radius: 10px;
            background-color: #f9f9b5;
        }
        /* =========== */
        .Menu__images{
            display: flex;
        }
        .Menu__images div {
            width: 25%;
            }
        .Menu__images img{
            width: 100%;
        }
        /* ================= */
        .Menu__comments{
            display: flex;
            margin: 0 90px;
        }
        .comment{
            width: 565px;
            border:1px solid #c7e5ec;
            border-radius: 5px;
            box-shadow: -1.4px -1.4px 4px 0 var(--light-blue-grey);
            margin: 0 7px;
            position: relative;
            margin: 30px 0;
        }
        .comment__avatar{
            position: absolute;
            /* top:-50px;
            left: 165px; */
            top: -5%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        .comment__content{
            font-size: 16px;
            line-height: 25px;
            text-align: center;
            color: #000000;
            margin-top: 50px;
        }
        footer {
      margin-top: 48px;
    }

    .footer__bottom {
      background: #35564b;
      padding: 12px;
      text-align: center;
      color: white;
      font-size: 16px;
    }

    .footer__top {
      background: #e8efee;
      padding: 32px;
      color: #484848;
    }

    .footer__top .wrapper {
      display: flex;
      justify-content: space-between;
    }

    .footer__info {
      margin-right: 16px;
    }

    .footer__site {
      font-size: 36px;
      color: #489846;
    }
    @media(max-width: 768px) {
      .navbar .wrapper {
        height: 120px;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;
      }

      .navbar__site-name {
        margin:15px 0 0 0;
        padding: 0;
        text-align: center;
      }

      .navbar__list {
        display: flex;
        width: 100%;
        margin: 0;
      }

      .navbar__list li {
        flex: 1;
        margin-left: 0;
        border-radius: 0;
        text-align: center;
      }

      .btn-query {
        margin-left: 0;
        margin-top: 16px;
      }

      .Menu__images {
        flex-direction: column;

      }

      .Menu__images div {
        width: 100%;
      }

      .footer__top .wrapper {
        flex-direction: column-reverse;
      }

      .footer__info {
        margin-right: 0;
        margin-top: 16px;
      }

      .Menu__comments {
        flex-direction: column;
      }

      .comment + .comment {
        margin-left: 0;
        margin-top: 82px;
      }
    }
    .faq-block{
        max-width: 768px;
        margin: 0 auto;
    }
    .faq-item{
        display: flex;
        text-align: left;
        border-bottom: 2px solid #a6e2c0;
        padding-bottom: 24px;
        overflow: hidden;
        cursor: pointer;
        transition: height 0.2s;
    }
    .faq-item__hide{
        height: 40px;
    }
    .faq-item__number{
        color:#70b282;
        font-size: 24px;
        margin-right:  16px;
        line-height: 40px;
    }
    .faq-item__question{
        font-size: 18px;
        margin: 0;
        text-align: left;
        line-height: 40px;
    }
    .faq-item__answer{
        font-size: 16px;
        text-align: left;
        line-height: 24px;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="wrapper">
          <div class="navbar__site-name">
            Just A Bite!
          </div>
          <ul class="navbar__list list-unstyled">
            <li><a href="#">抽個大獎</a></li>
            <li><a href="#">我要點餐</a></li>
            <li><a href="#">查詢訂單</a></li>
            <li class="active"><a href="#">常見問題</a></li>
          </ul>
        </div>
    </nav>
      
    

    <div >
        <section class="Menu">
          <h2 class="Menu__title">
            常見問題 Q & A 
          </h2>
          <div class="faq-block">
            <div class="faq-item faq-item__hide">
                <div class="faq-item__number">Q1</div>
                <div class="faq-item__content">
                <div class="faq-item__question">如果我無法自己運送家具怎麼辦?</div>
                <div class="faq-item__answer">IKEA 大部份的商品都是平整包裝，你可以在商品頁面找到包裝的尺寸大小、重量等相關資訊，方便你在購買後自己搬回家，同時省下更多費用。<br/>
                    <br/>如果你購買的是大型家具且需要運送到府的服務，我們也有提供專業的運送服務。歡迎<a href="https://www.ikea.com.tw/zh/customerservice/about-service/delivery" target="_top">點選這裡</a>查詢運送服務的相關詳情。</div>
                </div>
            </div>
            <div class="faq-item faq-item__hide">
                <div class="faq-item__number">Q2</div>
                <div class="faq-item__content">
                <div class="faq-item__question">我購買的商品需要退換貨，該怎麼做呢?</div>
                <div class="faq-item__answer">在 IKEA，如果你對於購買的產品不滿意，你可在 365 天內，攜帶完好的商品、原始包裝、統一發票及明細（刷卡購買者需信用卡與簽單）到 IKEA 分店退換貨。完整退換貨資訊請<a href="https://www.ikea.com.tw/zh/customerservice/about-shopping/return-policy" target="_top">點選這裡</a>。 或是你也可以與IKEA客服連繫確認，請<a href="https://www.ikea.com.tw/zh/customerservice/contact-us" target="_top">點選這裡</a>確認各分店連絡方式。</div>
            </div>
            </div>
            <div class="faq-item faq-item__hide">
                <div class="faq-item__number">Q3</div>
                <div class="faq-item__content">
                <div class="faq-item__question">我購買 IKEA 家具後，IKEA 可以提供組裝服務嗎?</div>
                <div class="faq-item__answer">我們的商品除了包裝平整，方便你購買後直接帶走，還有完整的組裝說明，讓你按步驟組裝。 當然，你也可以選擇我們專業的組裝服務，為你節省時間。組裝費用為產品售價的 6.5%，其費用未達 $400 者，最低以 $400 計算 (廚具、洗手台及窗簾訂製施工費另計)。歡迎<a href="https://www.ikea.com.tw/zh/customerservice/about-service/assembly" target="_top">點選這裡</a>查詢組裝服務的相關詳情。</div>
            </div>
            </div>
            <div class="faq-item faq-item__hide">
                <div class="faq-item__number">Q4</div>
                <div class="faq-item__content">
                <div class="faq-item__question">如何知道我想購買的商品在 IKEA 店內有沒有貨?</div>
                <div class="faq-item__answer">IKEA官網除了有數千種不同設計和價格的 IKEA 家具家飾商品供你瀏覽。在點入商品的詳細介紹頁面後，你可以使用查詢貨況功能確認想購買商品之貨況。<br/>
                    <br/>
                    不過因為貨況可能隨時變動，建議你來店之前，來電做最後確認。歡迎<a href="https://www.ikea.com.tw/zh/customerservice/contact-us" target="_top">點選這裡</a>確認各分店連絡方式。</div>
                </div>
            </div>
            <div class="faq-item faq-item__hide">
                <div class="faq-item__number">Q5</div>
                <div class="faq-item__content">
                <div class="faq-item__question">如何建立我的購物清單?</div>
                <div class="faq-item__answer">只要四步驟，就能輕鬆建立專屬購物清單：<br/>
                    (1) 將欲購買商品【加入購物車】<br/>
                    (2) 點選【前往結帳】進入「我的購物車」頁面<br/>
                    (3) 於「選擇運送方式」選項中點選【儲存購物清單】<br/>
                    (4) 輸入電子郵件寄送購物清單或登入/註冊官網會員，將購物清單儲存至你的帳戶</div>
                </div>
            </div>
            <div class="faq-item faq-item__hide">
                <div class="faq-item__number">Q6</div>
                <div class="faq-item__content">
                <div class="faq-item__question">IKEA如何確保線上購物交易安全?</div>
                <div class="faq-item__answer">IKEA提供的線上購物相當安全，我們也對相關個資等資訊進行妥善的保管，請安心使用。<br/>
                    <br/>
                    IKEA商品只有透過官網電子商務平台，或親臨全台店點進行選購，才可獲得完整的退換貨服務與相關保障。建議勿於其他電子商務平台、拍賣商家、代購平台、或是非IKEA賣場購買IKEA的產品，以避免遇到詐騙或假冒商家等情況，敬告顧客謹慎選擇購物管道，以確保自身權益。</div>
                </div>
            </div>
        </div>
        </section>
        
    </div>
    
      <footer>
        <div class="footer__top">
          <div class="wrapper">
            <div class="footer__info">
              <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
              <div>訂位專線：02-1314-5566</div>
              <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
              <div>email：service@justabite.com.tw</div>
            </div>
            <div>
              <div class="footer__site">Just A Bite!</div>
              <div>Facebook / Instagram / YouTube</div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
        </div>
      </footer>
      <script>
        document.querySelector(".faq-block").addEventListener("click",function(e){
          const element=e.target.closest(".faq-item")
          if(element){
            element.classList.toggle("faq-item__hide")
          }
          // e.target.closest(".faq-item")
          // .classList.toggle("faq-item__hide")
          // if(e.target.tagName.toLowerCase() === "h2"){
          //   e.target.parentNode.parentNode.classList.toggle("faq-item__hide")
          // }
          // if (e.target.)
        })
      </script>
</body>